# SonarCloud configuration
# Note: sonar.organization, sonar.projectKey, and sonar.python.coverage.reportPaths
# are set via GitHub Action parameters

sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
# source file to be analyzed
sonar.sources=.github,pathology-api,infrastructure,scripts,Makefile
sonar.exclusions=docs/**,pathology-api/test-artefacts/**,pathology-api/coverage-html/**,pathology-api/src/**/test_*.py,**/__pycache__/**,**/.venv/**

# test files to be analyzed
sonar.tests=pathology-api
sonar.test.inclusions=pathology-api/**/test_*.py, pathology-api/tests/**

sonar.coverage.exclusions=**/tests/**,**/features/**,**/test_*.py
# Set Python version for more precise analysis
sonar.python.version=3.14
