# SonarCloud configuration
# Note: sonar.organization, sonar.projectKey, and sonar.python.coverage.reportPaths
# are set via GitHub Action parameters

sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.sources=pathology-api
sonar.coverage.exclusions=**/tests/**,**/features/**,**/test_*.py
# Set Python version for more precise analysis
sonar.python.version=3.14
