meta {
  name: Get Auth Token
  type: http
  seq: 1
}

post {
  url: https://internal-dev.api.service.nhs.uk/oauth2/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  grant_type: client_credentials
  client_assertion_type: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
}

script:pre-request {
  const { generateAuthToken } = require("../common/auth-token");
  generateAuthToken(bru, req, "https://internal-dev.api.service.nhs.uk/oauth2/token", "kid-1");
}

script:post-response {
  bru.setEnvVar("auth_token", res.getBody().access_token)
}

settings {
  encodeUrl: true
  timeout: 0
}
