meta {
  name: Post Document Bundle via APIM
  type: http
  seq: 2
}

post {
  url: https://{{APIM_ENV}}.api.service.nhs.uk/pathology-laboratory-reporting-pr-{{PR_NUMBER}}/FHIR/R4/Bundle
  body: json
  auth: inherit
}

headers {
  Content-Type: application/fhir+json
}

body:json {
  {
    "resourceType": "Bundle",
    "type": "document",
    "entry": [
      {
        "fullUrl": "composition",
        "resource": {
          "resourceType": "Composition",
          "subject": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "test-nhs-number"
            }
          }
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
