meta {
  name: Post Document Bundle via APIM
  type: http
  seq: 2
}

post {
  url: https://internal-dev.api.service.nhs.uk/pathology
  body: json
  auth: inherit
}

headers {
  Content-Type: application/fhir+json
}

body:json {
  {
    "resourceType": "Bundle",
    "type": "document",
    "entry": [
      {
          "fullUrl": "patient",
          "resource": {
              "resourceType": "Patient",
              "identifier": {
                  "system": "https://fhir.nhs.uk/Id/nhs-number",
                  "value": "test-nhs-number"
              }
          }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
