meta {
  name: Create an Observation
  type: http
  seq: 1
}

post {
  url: https://int.api.service.nhs.uk/patient-data-manager/FHIR/R4/Observation
  body: json
  auth: inherit
}

headers {
  X-Request-ID: a1b2c03d-7ebf-4bb9-8167-398b2ea1daa3
}

body:json {
  {
      "resourceType": "Observation",
      "id": "3206e042-1851-4e80-8a54-8146e61c1d5d",
      "meta": {
          "profile":  [
              "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Observation-Group-Lab"
          ]
      },
      "identifier":  [
          {
              "system": "https://tools.ietf.org/html/rfc4122",
              "value": "331b7489-c241-4235-93e6-614579d7e14e"
          }
      ],
      "status": "final",
      "category":  [
          {
              "coding":  [
                  {
                      "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                      "code": "laboratory",
                      "display": "Laboratory"
                  }
              ]
          }
      ],
      "code": {
          "coding":  [
              {
                  "system": "http://snomed.info/sct",
                  "code": "252167001",
                  "display": "Urea and electrolytes"
              }
          ]
      },
      "subject": {
          "reference": "urn:uuid:45d437b5-52b9-42a6-aafd-2bbe967f00d8",
          "display": "WELSH, Joel",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9727710638"
          }
      },
      "issued": "2023-03-08T14:23:00+00:00",
      "performer":  [
          {
              "reference": "urn:uuid:1847e638-1b68-4d7a-965f-6d5739b4b16e",
              "display": "TD008362 PATH LAB 001"
          }
      ],
      "hasMember":  [
          {
              "reference": "urn:uuid:e6556c4a-cf31-43b2-af6f-9c8604b650f9"
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
